/*Using Random in Code
 "Make A Face"
 By Janne Wald
 9/17/2018*/

void setup() {
  size(500, 500);
  frameRate(1);
}

void draw() {
  strokeWeight(random(3, 6));
  background(255);
  drawHead();
  drawMouth();
  drawEyes();
  drawNose();
}

void mouseClicked() {
  saveFrame("line-######.png");
}


void drawHead() {
  fill(255, random(200, 230), random(100, 200));
  ellipse(width/2, height/2, random(width*0.55, width*0.75), random(height*0.8, height*0.99));
}

void drawMouth() {
  arc(random(210, 290), random(290, 400), 60, 60, HALF_PI, PI);
}

void drawEyes() {
  fill(255);
  ellipse(210, 200, 70, 70);
  ellipse(290, 200, 70, 70);
  fill(0, random(200, 255), random(200, 255));
  ellipse(random(190, 230), random(180, 220), 20, 20);
  ellipse(random(270, 310), random(180, 220), 20, 20);
}

void drawNose() {
  fill(random(0, 255));
  triangle(width/2 + 10, height/2, width/2 - 10, height/2, width/2, 200);
}
