//Janne Wald
//9/25/2018

void setup() {
  background(127);
  size(1000, 1000);
}

void draw() {
  background(127);
  // make grid with a while loop
  int i = 0;
  while (i < width) {
    line(0, i, width, i);
    line(i, 0, i, height);
    text(i, i+5, 12);
    text(i, 5, i);
    i = i + 100;
  }


  // Create a counter | ctrl+/ on and off comments
  //for ( int i=0; i<width; i+=100 ) {
  //  line(0, i, width, i); // draw horizintal line
  //  line(i, 0, i, height); // draw vertical line
  //  text(i, i+5, 12); //draw text values on top
  //  text(i, 5, i); //draw text values on side
  //}
  noLoop();
}
